AUTH_JWT_ORIGIN=ENV
AUTH_JWT_SECRET=dev-secret-key

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=2345
DB_USERNAME=attraccess
DB_PASSWORD=attraccess
DB_DATABASE=attraccess

VITE_API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200

# Mailpit configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=no-reply@attraccess.local
SMTP_PASS=
SMTP_FROM=no-reply@attraccess.local
SMTP_SECURE=false