AUTH_JWT_ORIGIN=ENV
AUTH_JWT_SECRET=super-secret-key
AUTH_SESSION_SECRET=super-secret-key

# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=2345
# DB_USERNAME=attraccess
# DB_PASSWORD=attraccess
# DB_DATABASE=attraccess

DB_TYPE=sqlite

#VITE_ATTRACCESS_URL=http://localhost:3000
VITE_ATTRACCESS_URL=https://192.168.178.91
FRONTEND_URL=http://localhost:4200

SMTP_SERVICE=SMTP
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@attraccess.org

# Comma-separated list of enabled log levels: error,warn,log,debug,verbose
LOG_LEVELS=error,warn,log,debug

PLUGIN_DIR=./storage/plugins

STATIC_FRONTEND_FILE_PATH=dist/apps/frontend
STATIC_DOCS_FILE_PATH=docs

SSL_GENERATE_SELF_SIGNED_CERTIFICATES=true