AUTH_JWT_ORIGIN=ENV
AUTH_JWT_SECRET=test-secret-key
AUTH_SESSION_SECRET=test-session-secret

DB_TYPE=sqlite
DB_FILE=e2e.attraccess.sqlite

VITE_API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200

# Mailpit configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=no-reply@attraccess.local
SMTP_PASS=
SMTP_FROM=no-reply@attraccess.local
SMTP_SECURE=false

LOG_LEVELS=log,warn,error,debug,info